 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: popins;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f4f8f8; */
    min-height: 100vh;
   
    
}
.container{
    position: relative;
    width: 90%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: beige;
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0);

}

.container .left-side{
    position: relative;
    background-color: #d1d0d3 ;
    padding: 30px;
}

.d-icon{
    cursor: pointer;
}
.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(17, 10, 10, 0.699);
}
.profile-text .imgbox{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .imgbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-text h3{
    font-size: 1em;
    font-weight: 400;
    color: #131212ec;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-top: 20px;
    line-height: 1.5em;

}
.profile-text h3 span{
    font-size: .8em;
    font-weight: 200;
}



.contactinfo,.profile,.social{
    padding-top: 2em;
    border-bottom: 1px solid rgba(17, 10, 10, 0.699);
    padding-bottom: 1em;
}
.contactinfo .title,.skills .title, .social .title,.profile .title,.education .title,.experience .title{
    font-size: 1.2em;
    font-weight: 600;
    color: #131212f3;
    text-transform: capitalize;
    letter-spacing: 6px;
    margin-bottom: 15px;
}
.contactinfo ul,.skills ul{
    position: relative;
    font-size: 15px;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin-bottom: 10px;
    padding: 2px;
    
}

.fa-icons{
   margin-right: 1em;
   font-size: 20px;
   color: black;
 
}
.fa-icons:hover{
    top: 0;
    transform: translate(0, -3px);
    cursor: pointer;
}

.profile p{
    font-style: normal;
    font-size: 15px;
    text-align:left;
    letter-spacing: 1px;
}
.skills{
    padding-top: 2em;
    padding-bottom: 1em;
}
.skills .skill-left{
    padding: 2px;
    float: left;
    margin-right: 2.5em;
}

.skills ul li{
    position: relative;
    margin-bottom: 10px;
    padding: 2px;
    
}

/* Container right side starts */
.container .right-side{
    position: relative;
    background-color: #ecebf0;
    padding: 30px;
    font-family: popins;
    
}

.box{
    position: relative;
    padding: .7em;
    margin-bottom: 1em;
    cursor: pointer;
    transition: all 0.4s;
    border-left: 1px solid #181212;
    
   
}

.box:hover{
    box-shadow: 0 3px 12px 0px #201f1f ;
    border: 1px solid transparent;
}

.box::before{
content: '';
position: absolute;
width: 16px;
height: 16px;
border-radius: 50%;
right: calc(100% - 10px);
top: 0;
background-color: #838584;
border: 2px solid white;

}
  

.box h3,h4{
  margin-top: 12px;
   margin-bottom: 10px;
    
}
.box h3{
    font-size: 1.2em;
    font-weight: 600;
    color: #272727;
}
.box h4{
    font-size: .8em;
    font-weight: 600;
    color: #615f5f;
}

.experience{
    margin-top: 4em;
}

@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
}